# test

base_util/: pom.xml
base_util/resources/: application.properties
base_util/src/main/java/: SpringkafkaproducerApplication.java
base_util/src/main/java/com/ssic/kafka/controller/: CollectController.java
base_util/src/main/java/com/ssic/kafka/properties/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  SwaggerConfig.java  WebMvcConfig.java
base_util/src/main/java/com/ssic/kafka/util/: Response.java  ResultCode.java
base_util/src/main/java/com/ssic/zk/base_util/: App.java  AppTest.java  PropertiesUtil.java  ZkUtil.java
base_util/src/main/resurces/: application.properties
