#============== kafka ===================
spring.kafka.consumer.zookeeper.connect=127.0.0.1:2181
spring.kafka.consumer.servers=127.0.0.1:9092
spring.kafka.consumer.enable.auto.commit=true
spring.kafka.consumer.session.timeout=6000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=latest
spring.kafka.consumer.topic=test
spring.kafka.consumer.group.id=test
spring.kafka.consumer.concurrency=10

spring.kafka.producer.servers=127.0.0.1:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch.size=4096
spring.kafka.producer.linger=1
spring.kafka.producer.buffer.memory=40960